{
  "version": 4,
  "configurePresets": [
    {
      "name": "tutorial",
      "displayName": "Tutorial Preset",
      "description": "Preset to use with the tutorial",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++-13",
        "$comment": "now cxx standard version is no longer set globally. if it's not set add all, #include <format> won't work",
        "$comment": "'CMAKE_CXX_STANDARD': '20'",
        "TUTORIAL_USE_STD_SQRT": "ON"
      }
    }
  ]
}
